<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="object" version="4">
  <OBJECT>
    <ID name="object" mc="Standard.DataType" uid="cb189382-ccd2-4f2d-9017-368e2176af39"/>
    <PID name="Extended Types" mc="Standard.Package" uid="a2458e3e-a9ab-4da3-8e07-dcc4ce036306"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[object]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>