<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sequence Diagram" version="4">
  <OBJECT>
    <ID name="Sequence Diagram" mc="Standard.Package" uid="0e407d0d-89b5-417e-9ab2-ab50b63d211d"/>
    <PID name="Renderer" mc="Standard.Package" uid="c79e1948-7f65-4201-a034-2156b260e6ee"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sequence Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Model Element" mc="Standard.Interface" uid="44c471e2-81c4-41bf-afed-c1e91a2b6280"/>
        <COMPID name="Sequence Diagram" mc="Standard.Class" uid="1085bf45-fee1-41af-9b4a-37e058c8ee70"/>
        <COMPID name="Lifeline" mc="Standard.Class" uid="5221b1bc-1983-43e4-ac8e-fcda6fe04af7"/>
        <COMPID name="Instance Object" mc="Standard.Class" uid="7633bf5e-3129-4961-b694-a2fdda59887b"/>
        <COMPID name="Activation" mc="Standard.Class" uid="cab0af18-0ae9-4fa7-adf7-25ff747ed77d"/>
        <COMPID name="Activation Box" mc="Standard.Class" uid="f20f2ed9-e12e-4f8c-bc43-78cb07d10a46"/>
        <COMPID name="Message" mc="Standard.Class" uid="23a72f08-5f24-47d8-a373-19f83dbb2b9b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Domain Model Class diagram" mc="Standard.ClassDiagram" uid="c32828f0-74fe-494b-a844-1b5dd71bc9ce"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>