<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Renderer" version="4">
  <OBJECT>
    <ID name="Renderer" mc="Standard.Package" uid="c79e1948-7f65-4201-a034-2156b260e6ee"/>
    <PID name="BA" mc="Standard.Package" uid="752c89ab-cea8-4cf2-9d7f-92d477a28f98"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Renderer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Sequence Diagram" mc="Standard.Package" uid="0e407d0d-89b5-417e-9ab2-ab50b63d211d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>