<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Service" version="4">
  <OBJECT>
    <ID name="Service" mc="Infrastructure.Stereotype" uid="a8205f16-da88-4ecb-8478-cefb66796c55"/>
    <PID name="AngularJS" mc="Infrastructure.Profile" uid="569efd3e-07a7-49ae-87fe-f48a1fc34f13"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[service48.png]]></ATT>
      <ATT name="Icon"><![CDATA[service24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Service]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Service]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>